name: Receive Pull_request
on:
  pull_request_target:
    branches-ignore:
      - "gh-pages*"
    tags-ignore: 
      - "**"
jobs:
  approve: # to approve a workflow run(through github environment)
    runs-on: ubuntu-latest
    steps:
    - name: Approve
      run: echo For security reasons, all pull requests need to be approved first before running any automated CI.
  receivePR:
    runs-on: ubuntu-latest
    needs: [approve]
    environment:
      name: pr-reviews
    steps:
      - run: exit 0